spring.datasource.url=jdbc:mysql://49.233.166.243:33306/myspace?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#加载sql文件
#spring.datasource.schema=myspace.sql

#驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true

#md5增加salt值
password.salt = haosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,